<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Особняк Дерожинской</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-3">

    <div class="item" data-hash="one">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Дерожинской, 1902 г.
        </div>
        <div class="owl-text__descr">
          Особняк дочери текстильного фабриканта.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="two">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Дерожинской, 1902 г.
        </div>
        <div class="owl-text__descr">
          Архитектор дома Ф. Шехтель
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="three">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Дерожинской, 1902 г.
        </div>
        <div class="owl-text__descr">
          Интересное внутреннее оформление.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Особняк Дерожинской, 1902 г.
        </div>
        <div class="owl-text__adress">
          Кропоткинский переулок, 13
        </div>
        <div class="owl-text__descr">
          <p>Александра Дерожинская была дочерью московского текстильного фабриканта И. Бутикова. Особый интерес
            представляет внутреннее оформление особняка – обратите на это внимание в VR-туре.</p>
          <p>Дом отличался новейшими инженерными технологиями: паровое отопление, вентиляция, канализация, водопровод,
            электричество и телефонная связь.</p>
        </div>
        <div class="btns btns-descr">
          <a class="btn-more btn-o" href="https://house.updk.ru/upload/house/tour/kropotkinsky-13/index.html"
            target="_blank">VR-тур</a>
          <a class="btn-more btn-o" href="https://www.youtube.com/watch?v=QzSts0tmDco" target="_blank">Фильм</a>
        </div>
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://api.whatsapp.com/send?phone=79261542909" target="_blank">Консьерж</a>
        <a class="btn-next" href="card4.html"></a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
  </body>

  </html>


