<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Особняк Коробкова</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-2">

    <div class="item" data-hash="one">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Коробкова, 1894 г.
        </div>
        <div class="owl-text__descr">
          Дом бизнесмена 19 века Т. Коробкова
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="two">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Коробкова, 1894 г.
        </div>
        <div class="owl-text__descr">
          Декор фасадов включает массу деталей.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="three">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Коробкова, 1894 г.
        </div>
        <div class="owl-text__descr">
          Особняк называют «хамелеоном».
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Особняк Коробкова, 1894 г.
        </div>
        <div class="owl-text__adress">
          Пятницкая улица, 33-35
        </div>
        <div class="owl-text__descr">
          <ol>
            <li>На фасаде можно увидеть – жезл бога Меркурия, покровителя торговцев и предпринимателей. </li>
            <li>Т. Коробков обладал не только деловой хваткой, но и был просвещённым человеком, ибо похожий на факел
              кадуцей – символ стремления к свету и знаниям. </li>
            <li>Дом получил прозвище «хамелеон» - из-за редкого цвета фасада, который меняется при солнечном свете.
            </li>
          </ol>
        </div>
        <div class="btns btns-descr">
          <a class="btn-more btn-o" href="https://house.updk.ru/upload/house/tour/osobnyak1/index.html"
            target="_blank">VR-тур</a>
          <a class="btn-more btn-o" href="https://www.youtube.com/watch?v=m3LwPjuqIjY" target="_blank">Фильм</a>
        </div>
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://api.whatsapp.com/send?phone=79261542909" target="_blank">Консьерж</a>
        <a class="btn-next" href="card3.html"></a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
  </body>

  </html>


