<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Дом приёмов МИД России</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-5">

    <div class="item" data-hash="one">
      <div class="owl-text">
        <div class="owl-text__header">
          Дом приёмов МИД России, 1893-1898 г.
        </div>
        <div class="owl-text__descr">
          Посмотреть дом названный «московским чудом»
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="two">
      <div class="owl-text">
        <div class="owl-text__header">
          Дом приёмов МИД России, 1893-1898 г.
        </div>
        <div class="owl-text__descr">
          Усадьба в стиле «неоготика» жены Саввы Морозова
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="three">
      <div class="owl-text">
        <div class="owl-text__header">
          Дом приёмов МИД России, 1893-1898 г.
        </div>
        <div class="owl-text__descr">
          Камин, скульптуры, картины - внутри усадьбы
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Дом приёмов МИД России
        </div>
        <div class="owl-text__adress">
          Москва, Спиридоновка, 17
        </div>
        <div class="owl-text__descr">
          <p>1. Посмотреть дом названный «московским чудом» <br>
            * Спец. особняк МИД РФ используется для приемов на высшем уровне. В частности именно здесь в свое время
            заседала «Большая Восьмерка». <br>
            * Этот же особняк считается одним из прообразов особняка булгаковской Маргариты. <br>
            * В этом же особняке С. Морозов какое-то время укрывал находящегося в бегах революционера Баумана. <br>
            2. По легенде в доме жило приведение С. Морозова! <br>
            * Заказчиком особняка выступил Савва Морозов, для своей жены. Слухи, о роскошестве особняка быстро облетели
            всю Москву! После смерти мужа Зинаида продала особняк Рябушинским, говорила, что дух Саввы не дает ей житья
            в этом доме и что якобы по ночам в кабинете Морозова перемещаются предметы на столе, слышатся его
            покашливания и шаркающая походка. <br>
            3. Камин, скульптуры, картины - внутри усадьбы. <br>
            * Все интерьеры были тщательнейшим образом проработаны Ф. Шехтелем, при участии М. Врубеля. Например,
            посетите курильную комнату, с росписями М. Врубеля.</p>
        </div>
        <div class="btns btns-descr">
          <a class="btn-more btn-o" href="https://bit.ly/2Ur8SkD" target="_blank">VR-тур</a>
          <a class="btn-more btn-o" href="https://youtu.be/kK431voFQL0" target="_blank">Фильм</a>
        </div>
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://api.whatsapp.com/send?phone=79261542909" target="_blank">Консьерж</a>
        <a class="btn-next" href="card-last.html"></a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
  </body>

  </html>


