<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Поиграем?</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-last">

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Поиграем?
        </div>
        <div class="owl-text__descr">
         <p>Вы посмотрели подборку из 5 интересных событий, поиграем в викторину?</p><br>
         <p>Вам предстоит ответить на 5 вопросов по каждому из 4 мероприятий, и если вы наберете больше всех баллов - вас ждет подарок!</p>
        </div>
        <!-- <a class="btn-more btn-o" href="" target="_blank">Играть</a> -->
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://artmeter.pfg-art.com" target="_blank">Играть</a>
        <!-- <a class="btn-next" href="index.html"></a> -->
      </div>
    </div>

  </div>

<script src="js/script.js"></script>
</body>

</html>


