<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Усадьба Грачева</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-4">

    <div class="item" data-hash="one">
      <div class="owl-text">
        <div class="owl-text__header">
          Усадьба Грачева, 1816-1822 гг.
        </div>
        <div class="owl-text__descr">
          Историки не знают точной даты постройки
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="two">
      <div class="owl-text">
        <div class="owl-text__header">
          Усадьба Грачева, 1816-1822 гг.
        </div>
        <div class="owl-text__descr">
          Здание находится на улице «царских поваров».
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="three">
      <div class="owl-text">
        <div class="owl-text__header">
          Усадьба Грачева, 1816-1822 гг.
        </div>
        <div class="owl-text__descr">
          По слухам, М. Грачев разбогател «играя на рулетке».
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Усадьба Грачева, 1816-1822 гг.
        </div>
        <div class="owl-text__adress">
          Поварская улица, 7
        </div>
        <div class="owl-text__descr">
          <p>Усадьба Грачевых находится на улице, где раньше жили царские повара
            Историки не знают, когда именно построили это здание. Звучат разные даты – с 1816 по 1822 гг.</p>
          <p>М. Грачев слыл в Москве за оригинала после того, как в 1895 году в своей усадьбе выстроил дом в виде точной
            копии казино в Монте-Карло. С тех пор по Москве стали ходить слухи, что свои богатства, позволившие ему
            скупить «пол-Москвы», он выиграл в рулетку.</p>
        </div>
        <div class="btns btns-descr">
          <a class="btn-more btn-o" href="https://house.updk.ru/upload/house/tour/povarskaya-7/index.html"
            target="_blank">VR-тур</a>
          <a class="btn-more btn-o" href="https://www.youtube.com/watch?v=b15vghM8BMY" target="_blank">Фильм</a>
        </div>
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://api.whatsapp.com/send?phone=79261542909" target="_blank">Консьерж</a>
        <a class="btn-next" href="card5.html"></a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
  </body>

  </html>


