<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>Особняк Ф.О. Шехтеля</title>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

  <div class="owl-carousel owl-theme owl-card-1">

    <div class="item" data-hash="one">
      <!-- <div class="arrow__prev">Назад</div> -->
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Ф.О. Шехтеля, 1896 г.
        </div>
        <div class="owl-text__descr">
          Особняк архитектора ярославского вокзала.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item item--light" data-hash="two">
      <div class="owl-text">
        <div class="owl-text__header">
          Особняк Ф.О. Шехтеля, 1896 г.
        </div>
        <div class="owl-text__descr">
          Архитектор называл дом избушкой, в письмах Чехову.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item item--light" data-hash="three">
      <div class="owl-text ">
        <div class="owl-text__header">
          Особняк Ф.О. Шехтеля, 1896 г.
        </div>
        <div class="owl-text__descr">
          Здание занимает 100% земельного участка.
        </div>
      </div>
      <a class="btn-more" href="#last">Подробнее</a>
    </div>

    <div class="item" data-hash="last">
      <div class="owl-text owl-text--last">
        <div class="owl-text__header">
          Особняк Ф.О. Шехтеля, 1896 г.
        </div>
        <div class="owl-text__adress">
          Ермолаевский переулок, 28
        </div>
        <div class="owl-text__descr">
          <p>Ф. Шехтель (архитектор, работающий в стиле модерн) построил дом лично для себя. Здание полностью вписано в
            земельный участок, не оставив места для внутреннего двора.</p>
          <p>В письмах А.П. Чехову архитектор отмечал, что «построил избушку непотребной архитектуры, которую извозчики
            принимают то ли за кирху, то ли за синагогу».</p>
        </div>
        <div class="btns btns-descr">
          <a class="btn-more btn-o" href="https://house.updk.ru/upload/house/tour/ermolaevsky-28/index.html"
            target="_blank">VR-тур</a>
          <a class="btn-more btn-o" href="https://www.youtube.com/watch?v=eXkc7c65e8U" target="_blank">Фильм</a>
        </div>
      </div>
      <div class="btns">
        <a class="btn-more btn-last" href="https://api.whatsapp.com/send?phone=79261542909" target="_blank">Консьерж</a>
        <a class="btn-next" href="card2.html"></a>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
  </body>

  </html>


