// USER VARIABLES SECTION

@accent:     orange; // Accent Color
@fontsize:   16px; // Body Font Size
@textcolor:  #333; // Text Color
@mainfamily: 'Gotham Pro', sans-serif; // Main Font Family


// FONTS LOAD SECTION

@font-face {
	font-family: 'Gotham Pro';
	font-weight: 400;
	font-display: swap;
	font-style: normal;
	src: url('../fonts/GothamPro.eot');
	src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro.woff') format('woff'),
	url('../fonts/GothamPro.ttf') format('truetype');
}

@font-face {
	font-family: 'Gotham Pro';
	font-weight: 700;
	font-display: swap;
	font-style: normal;
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro-Bold.woff') format('woff'),
	url('../fonts/GothamPro-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Gotham Pro';
	font-weight: 900;
	font-display: swap;
	font-style: normal;
	src: url('../fonts/GothamPro-Black.eot');
	src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro-Black.woff') format('woff'),
	url('../fonts/GothamPro-Black.ttf') format('truetype');
}


// GENERAL DOCUMENT STYLES

.reset();

*, *::before, *::after {
    box-sizing: border-box;
}

.wrapper {
    .wrapper();
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

body {
	font-size: @fontsize;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: @mainfamily;
	font-weight: 400;
	overflow-x: hidden;
	color: @textcolor;
}

// IMPORT SECTION

@import "smart-grid.less";
@import (less) '../../node_modules/imagelightbox/dist/imagelightbox.min.css';
// @import  '../../node_modules/slick-carousel/slick/slick.less';
// @import  '../../node_modules/slick-carousel/slick/slick-theme.less';
